<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_background2"
    >

    <LinearLayout
        android:id="@+id/productsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/food0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"

                />

            <ImageView
                android:id="@+id/food1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"
                />

            <ImageView
                android:id="@+id/food2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"
                />

            <ImageView
                android:id="@+id/food3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"
                />

            <ImageView
                android:id="@+id/food4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"
                />

            <ImageView
                android:id="@+id/food5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"
                />

            <ImageView
                android:id="@+id/food6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"
                />

            <ImageView
                android:id="@+id/food7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/shape1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/foodStatus0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

            <TextView
                android:id="@+id/foodStatus1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

            <TextView
                android:id="@+id/foodStatus2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

            <TextView
                android:id="@+id/foodStatus3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

            <TextView
                android:id="@+id/foodStatus4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

            <TextView
                android:id="@+id/foodStatus5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

            <TextView
                android:id="@+id/foodStatus6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

            <TextView
                android:id="@+id/foodStatus7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/shape1"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/scoreTV"
        android:layout_below="@+id/productsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:paddingStart="7dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="@string/score"
        />

    <TextView
        android:layout_below="@+id/productsLayout"
        android:layout_toEndOf="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="7dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_below="@+id/productsLayout"
        android:layout_alignEnd="@+id/productsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingHorizontal="7dp">


        <ImageView
            android:id="@+id/cart_life_1"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/carton_bag"/>

        <ImageView
            android:id="@+id/cart_life_2"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/carton_bag"/>

        <ImageView
            android:id="@+id/cart_life_3"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/carton_bag"/>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to start"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="70dp"
            android:layout_height="95dp"
            android:src="@drawable/carton_bag"
            android:layout_gravity="bottom|center"/>

    </FrameLayout>

</RelativeLayout>